.footer-web {
  background-color: var(--black);
  width: 100%;
  margin-top: 70px;
  position: relative;
  top: 67px;
  color: var(--white);
  padding-bottom: 30px;
}
.footer-container {
  display: grid;
  grid-column-gap: 80px;
  grid-template-columns: 2fr 1fr;
  padding: 30px 20px 0 30px;
  width: 100%;
}
.footer-category-holder {
  margin-right: 50px;
}
.footer-category {
  flex-direction: column;
  flex-wrap: wrap;
  width: 200px;
  height: 380px;
  box-sizing: border-box;
}
.item-content {
  padding: 10px 0;
  font-size: 12px;
  opacity: 0.8;
}
.item-content:hover {
  color: var(--yellow);
  cursor: pointer;
  opacity: 1;
}
.footer-item {
  font-weight: bold;
  font-size: 14px;
  padding-bottom: 15px;
  padding-top: 15px;
}
.contact-infor {
  box-sizing: border-box;
  padding: 0 20px;
}
.contact-infor > h1 {
  font-size: 21px;
  padding-bottom: 15px;
  padding-top: 15px;
}
.contact-infor > button {
  margin: 30px 0;
  height: 43px;
  background-color: var(--fb);
  color: white;
  padding: 0 30px;
  border-radius: 15px;
  border: none;
}
.phone > img,
.email > img {
  padding-right: 15px;
  padding-bottom: 25px;
}
.phone p,
.email p {
  padding: 2px 0;
}
.line {
  width: 98%;
}
.social {
  width: 50%;
  justify-content: space-between;
  padding-top: 20px;
}
.corporators img {
  object-fit: cover;
  transform: scale(0.8);
  width: 100%;
  height: 50px;
}
.company p {
  font-size: 11px;
  margin-left: 10px;
}
.company {
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  padding: 0 20px;
}
